.reset();
html{
  font-size: 62.5%;
  .lg-block({font-size: 56.2%;});
  .sm-block({ font-size: 50%;});
}
body {
  font-family: @fontMain;
  min-height: 100vh;
  font-weight: normal;
  font-size: 1rem;
  color: #fff;
}
main {
  overflow: hidden;
}
a {
  text-decoration: none;
}
button {
  font-family: @fontMain;
  border: none;
  padding: 0;
  background: none;
  outline: none;
}
.container {
  position: relative;
  z-index: 5;
  .wrapper()
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.caption-wrapper {
  display: flex;
  margin-bottom: 30px;
  .xl-comb({ margin-bottom: 15px;});
  .md-block({ margin-bottom: 15px; });
}
.g-caption-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .g-caption {
    font-family: @fontBebas;
    font-weight: bold;
    font-size: 9rem;
    letter-spacing: 3rem;
    text-transform: uppercase;
    .xl-comb({ font-size: 7rem; letter-spacing: 2.5rem;});
    .lg-block({ font-size: 6rem; letter-spacing: 2.2rem;});
    .md-block({ font-size: 4rem; letter-spacing: 1.5rem;});
  }
}
.VueCarousel-wrapper {
  padding: 20px;
  transform: translateX(-20px);
}
.VueCarousel-slide {
  display: flex;
  flex-grow: 1;
  height: 540px;
  outline: none;
  transition: 0.3s;
  z-index: 1;
  opacity: 0;

  &:hover {
    z-index: 6;
  }

  &-active {
    opacity: 1;
    z-index: 5;
  }
}
.hooper {
  outline: none;
}
.hooper-track {
  outline: none;
}
.s-services .hooper-list{
  padding: 30px;
  width: calc(~"100% + 60px");
  transform: translate(-30px);
}
.s-case .hooper-list {
  overflow: visible;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}
.fp-section .fp-tableCell {
  height: auto !important;
}

